# General Messages

general:
  nametag:
    prefix: '&7[&6EpicHoppers&7]'
    next: '&9Дальше'
    back: '&9Назад'
    nameformat: ' &eУровень &fВоронки&e: %level%'
    lore: ''
  word:
    disabled: ВЫКЛЮЧЕНО
    enabled: ВКЛЮЧЕНО
# Interface Messages
interface:
  hopper:
    boostedstats: '&a&lУскорено!|&7Передача предметов ускорена в &6%amount% &7раз.|&7Ускорение закончится через &6%time%&7.'
    upgradewithxp: '&aУлучшить за опыт'
    upgradewithxplore: '&7Стоимость: &a%cost% Уровней'
    upgradewitheconomy: '&aУлучшить за валюту'
    upgradewitheconomylore: '&7Стоимость: &a$%cost%'
    currentlevel: '&6Уровень воронки: &7%level%'
    nextlevel: '&6Следующий уровень: &7%level%'
    range: '&7Дистанция: &6%range%'
    amount: '&7Количество: &6%amount%'
    teleport: '&7Телепорт: &6%enabled%'
    filter: '&7Фильтр: &6%enabled%'
    crafting: '&7АвтоКрафт: &6%enabled%'
    suction: '&7Всасывание: &6%suction%'
    autosell: '&7АвтоПродажа: Every &6%seconds%s'
    linkamount: '&7Переполнение связи: &6%amount%'
    blockbreak: '&7Сбор блока: &6Каждые %ticks% тиков'
    alreadymaxed: '&7Эта воронка уже максимально улучшена!'
    synclore: '|&7Кликните левой кнопкой мыши и кликните на|&7воронку или сундук чтобы подключить!||&7Кликните правой кнопкой мыши чтобы отключить.|&7Сейчас подключено к &6%amount% контейнеру(-ам)&7.'
    perltitle: '&6Кликните чтобы телепортировать'
    perllore2: '|&7Кликните левой кнопкой мыши чтобы телепортировать к|&7концу цепочки.||&7Кликните правой кнопкой мыши чтобы переключить|&7режим тригерра телепорта.|&7Сейчас установлен режим: &a%type%&7.'
    filtertitle: '&cНажмите чтобы фильтровать'
    filterlore: '|&7Это позволяет вам выбрать|&7какой предмет куда идёт.'
    craftingtitle: '&cНажмите чтобы настроить АвтоКрафт'
    craftinglore: '|&7Это позволяет вам выбрать|&7какой пердмет эта воронка|&7будет автоматически крафтить.'
    selltitle: '&6Кликните левой кнопкой мыши чтобы переключить АвтоПродажу'
    selllore: '&6Кликните правой кнопкой мыши чтобы переключить уведомления|&6Нажмите присядая чтобы открыть фильтр АвтоПродажи||&7Продажа через &6%timeleft%s&7.|&7Уведомления: &6%state%&7.'
    blocktitle: '&6Нажмите чтобы переключить Сбор Блока'
    blocklore: '|&7Сбор Блока: &6%enabled%&7.'
    suctiontitle: '&6Всасывание'
    suctionlore: '|&7Кликните левой кнопкой мыши чтобы переключить всасывание|&7(&6%status%&7).||&7Кликните правой кнопкой мыши чтобы установить радиус |&7(&6%radius%&7).'
    synchopper: '&6Кликните чтобы подключить эту воронку'
    rejectsync: '&6Кликните чтобы соеденить отклоненные предметы'
  filter:
    infotitle: '&aРуководство по Фильтру'
    infolore: '&7Предметы помещенные в крайнюю левую колонку|&7пробелы будут помещены в Белый Список.||&7Предметы помещенные в крайнюю правую колонку|&7будут помещены в пустоту.||&7предметы помещенные в среднюю колонку|&7будут помещены в Черный Список.'
    whitelist: '&f&lБелый Список'
    blacklist: '&8&lЧерный Список'
    void: '&c&lПустота'
  autosell-filter:
    infotitle: '&aРуководство по Фильтру'
    infolore: '&7Предметы помещенные в левую колонку|&7пробелы будут помещены в Белый Список для АвтоПродажи.||&7Предметы помещенные в правую колонку|&7будут помещены в Черный Список для АвтоПродажи.'
    whitelist: '&f&lБелый Список'
    blacklist: '&8&lЧерный Список'
# Command Messages
command:
  give:
    success: '&7Вы получили воронку &6уровня %level%.'
# Event Messages
event:
  general:
    nopermission: '&cУ вас нет прав чтобы сделать это.'
  upgrade:
    cannotafford: '&cВы не можете позволить себе это улучшение.'
    success: '&7Вы успешно улучшили воронку до &6уровня %level%&7!'
    maxed: '&7Вы максимально улучшили воронку до &6уровня %level%&7.'
  inventory:
    noroom: '&7У вас нет места в инвентаре для этого.'
  hopper:
    syncsuccess: '&aУспешное соединение.'
    syncsuccessmore: '&7Увас осталось &6%amount% &7соединений.'
    desync: '&7Вы отсоединили воронку.'
    syncnext: '&7Кликните на другую воронку или контейнер для подключения.'
    syncdone: '&aВы использовали все соединения.'
    already: '&cЭта воронка уже соединина.'
    synctimeout: '&cСоедениение закончилось.'
    synccanceled: '&cСоедениение отменено.'
    syncstart: '&7У вас &6%amount% &7соединений. Когда закончите нажмите на изначальную воронку.'
    syncfinish: '&7Соединение завершено.'
    syncoutofrange: '&cЭтот блок не в зоне соединения вашей воронки.'
    syncdidnotplace: '&cВы должны поставить воронку чтобы подключить что-либо к ней.'
    toomany: '&cВы можете разместить только %amount% воронок в чанке...'
    walkteleenabled: Хождение при телепортации включено для этой воронки.
    walkteledisabled: Хождение при телепортации отключено для этой воронки.
    onlyone: '&cВы можете поставить только один предмет.'
    syncchest: '&7Вы соединили &9%name% &7с этим сундуком.'
    desyncchest: '&7Вы отсоединили &9%name% &7с этим сундуком.'
    autosell: '&7Ваша воронка продала &6%items% &7 стоимостью &6$%amount%&7.'
