#
# Sell wands
#
sell-wand:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>100 times
  - <&7>Multiply: <&8>1.00
  flags:
    capacity: 100
    sell-wand: true
    multiply: 1.00
sell-wand-1:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>75 times
  - <&7>Multiply: <&8>1.20
  flags:
    capacity: 75
    sell-wand: true
    multiply: 1.20
sell-wand-2:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>50 times
  - <&7>Multiply: <&8>1.50
  flags:
    capacity: 50
    sell-wand: true
    multiply: 1.50
sell-wand-3:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>25 times
  - <&7>Multiply: <&8>1.70
  flags:
    capacity: 25
    sell-wand: true
    multiply: 1.70

sell-wand-4:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>75 times
  - <&7>Multiply: <&8>2.00
  flags:
    capacity: 75
    sell-wand: true
    multiply: 2.00
sell-wand-5:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>50 times
  - <&7>Multiply: <&8>2.30
  flags:
    capacity: 50
    sell-wand: true
    multiply: 2.30
sell-wand-6:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>25 times
  - <&7>Multiply: <&8>2.60
  flags:
    capacity: 25
    sell-wand: true
    multiply: 2.60
sell-wand-7:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>75 times
  - <&7>Multiply: <&8>2.80
  flags:
    capacity: 75
    sell-wand: true
    multiply: 2.80
sell-wand-8:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>50 times
  - <&7>Multiply: <&8>3.00
  flags:
    capacity: 50
    sell-wand: true
    multiply: 3.00
sell-wand-9:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>25 times
  - <&7>Multiply: <&8>3.30
  flags:
    capacity: 25
    sell-wand: true
    multiply: 3.30
sell-wand-10:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>75 times
  - <&7>Multiply: <&8>3.40
  flags:
    capacity: 75
    sell-wand: true
    multiply: 3.40
sell-wand-11:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>50 times
  - <&7>Multiply: <&8>3.50
  flags:
    capacity: 50
    sell-wand: true
    multiply: 3.50
sell-wand-12:
  type: item
  display name: <&d>Sell wand
  material: blaze_rod
  lore:
  - <&7>Can be used: <&8>25 times
  - <&7>Multiply: <&8>3.60
  flags:
    capacity: 25
    sell-wand: true
    multiply: 3.60
#
# Generators
#

wheat_generator_1:
  type: item
  display name: <&e>Wheat<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: hay_block
  lore:
  - <&7>This is a wheat generator.
  - <&7>Place this on your plot to
  - <&7>generate wheat.
  - <&8>Level: 1
  flags:
    generator: true
    material: wheat
    level: 1
    displayname: <&e>Wheat
wheat_generator_2:
  type: item
  display name: <&e>Wheat<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: hay_block
  lore:
  - <&7>This is a wheat generator.
  - <&7>Place this on your plot to
  - <&7>generate wheat.
  - <&8>Level: 2
  flags:
    generator: true
    material: wheat
    level: 2
    displayname: <&e>Wheat
wheat_generator_3:
  type: item
  display name: <&e>Wheat<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: hay_block
  lore:
  - <&7>This is a wheat generator.
  - <&7>Place this on your plot to
  - <&7>generate wheat.
  - <&8>Level: 3
  flags:
    generator: true
    material: wheat
    level: 3
    displayname: <&e>Wheat

coal_generator_1:
  type: item
  display name: <&8>Coal Generator <&0>(<&f>Lvl. 1<&0>)
  material: coal_block
  lore:
  - <&7>This is a coal generator.
  - <&7>Place this on your plot to
  - <&7>generate coal.
  - <&8>Level: 1
  flags:
    generator: true
    material: coal
    level: 1
    displayname: <&8>Coal
coal_generator_2:
  type: item
  display name: <&8>Coal Generator <&0>(<&f>Lvl. 2<&0>)
  material: coal_block
  lore:
  - <&7>This is a coal generator.
  - <&7>Place this on your plot to
  - <&7>generate coal.
  - <&8>Level: 2
  flags:
    generator: true
    material: coal
    level: 2
    displayname: <&8>Coal
coal_generator_3:
  type: item
  display name: <&8>Coal Generator <&0>(<&f>Lvl. 3<&0>)
  material: coal_block
  lore:
  - <&7>This is a coal generator.
  - <&7>Place this on your plot to
  - <&7>generate coal.
  - <&8>Level: 3
  flags:
    generator: true
    material: coal
    level: 3
    displayname: <&8>Coal


iron_ingot_generator_1:
  type: item
  display name: <&7>Iron<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: iron_block
  lore:
  - <&7>This is a iron generator.
  - <&7>Place this on your plot to
  - <&7>generate iron.
  - <&8>Level: 1
  flags:
    generator: true
    material: iron_ingot
    level: 1
    displayname: <&7>Iron
iron_ingot_generator_2:
  type: item
  display name: <&7>Iron<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: iron_block
  lore:
  - <&7>This is a iron generator.
  - <&7>Place this on your plot to
  - <&7>generate iron.
  - <&8>Level: 2
  flags:
    generator: true
    material: iron_ingot
    level: 2
    displayname: <&7>Iron
iron_ingot_generator_3:
  type: item
  display name: <&7>Iron<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: iron_block
  lore:
  - <&7>This is a iron generator.
  - <&7>Place this on your plot to
  - <&7>generate iron.
  - <&8>Level: 3
  flags:
    generator: true
    material: iron_ingot
    level: 3
    displayname: <&7>Iron


gold_ingot_generator_1:
  type: item
  display name: <&6>Gold<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: gold_block
  lore:
  - <&7>This is a gold generator.
  - <&7>Place this on your plot to
  - <&7>generate gold.
  - <&8>Level: 1
  flags:
    generator: true
    material: gold_ingot
    level: 1
    displayname: <&6>Gold
gold_ingot_generator_2:
  type: item
  display name: <&6>Gold<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: gold_block
  lore:
  - <&7>This is a gold generator.
  - <&7>Place this on your plot to
  - <&7>generate gold.
  - <&8>Level: 2
  flags:
    generator: true
    material: gold_ingot
    level: 2
    displayname: <&6>Gold
gold_ingot_generator_3:
  type: item
  display name: <&6>Gold<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: gold_block
  lore:
  - <&7>This is a gold generator.
  - <&7>Place this on your plot to
  - <&7>generate gold.
  - <&8>Level: 3
  flags:
    generator: true
    material: gold_ingot
    level: 3
    displayname: <&6>Gold

diamond_generator_1:
  type: item
  display name: <&b>Diamond<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: diamond_block
  lore:
  - <&7>This is a diamond generator.
  - <&7>Place this on your plot to
  - <&7>generate diamond.
  - <&8>Level: 1
  flags:
    generator: true
    material: diamond
    level: 1
    displayname: <&b>Diamond
diamond_generator_2:
  type: item
  display name: <&b>Diamond<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: diamond_block
  lore:
  - <&7>This is a diamond generator.
  - <&7>Place this on your plot to
  - <&7>generate diamond.
  - <&8>Level: 2
  flags:
    generator: true
    material: diamond
    level: 2
    displayname: <&b>Diamond
diamond_generator_3:
  type: item
  display name: <&b>Diamond<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: diamond_block
  lore:
  - <&7>This is a diamond generator.
  - <&7>Place this on your plot to
  - <&7>generate diamond.
  - <&8>Level: 3
  flags:
    generator: true
    material: diamond
    level: 3
    displayname: <&b>Diamond

emerald_generator_1:
  type: item
  display name: <&2>Emerald<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: emerald_block
  lore:
  - <&7>This is a emerald generator.
  - <&7>Place this on your plot to
  - <&7>generate emerald.
  - <&8>Level: 1
  flags:
    generator: true
    material: emerald
    level: 1
    displayname: <&2>Emerald
emerald_generator_2:
  type: item
  display name: <&2>Emerald<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: emerald_block
  lore:
  - <&7>This is a emerald generator.
  - <&7>Place this on your plot to
  - <&7>generate emerald.
  - <&8>Level: 2
  flags:
    generator: true
    material: emerald
    level: 2
    displayname: <&2>Emerald
emerald_generator_3:
  type: item
  display name: <&2>Emerald<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: emerald_block
  lore:
  - <&7>This is a emerald generator.
  - <&7>Place this on your plot to
  - <&7>generate emerald.
  - <&8>Level: 3
  flags:
    generator: true
    material: emerald
    level: 3
    displayname: <&2>Emerald




netherite_ingot_generator_1:
  type: item
  display name: <&8><&n>Netherite<&r><&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: netherite_block
  lore:
  - <&7>This is a netherite generator.
  - <&7>Place this on your plot to
  - <&7>generate netherite ingot.
  - <&8>Level: 1
  flags:
    generator: true
    material: netherite_ingot
    level: 1
    displayname: <&8><&n>Netherite
netherite_ingot_generator_2:
  type: item
  display name: <&8><&n>Netherite<&r><&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: netherite_block
  lore:
  - <&7>This is a netherite generator.
  - <&7>Place this on your plot to
  - <&7>generate netherite ingot.
  - <&8>Level: 2
  flags:
    generator: true
    material: netherite_ingot
    level: 2
    displayname: <&8><&n>Netherite
netherite_ingot_generator_3:
  type: item
  display name: <&8><&n>Netherite<&r><&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: Netherite_block
  lore:
  - <&7>This is a netherite generator.
  - <&7>Place this on your plot to
  - <&7>generate netherite ingot.
  - <&8>Level: 3
  flags:
    generator: true
    material: netherite_ingot
    level: 3
    displayname: <&8><&n>Netherite




quartz_generator_1:
  type: item
  display name: <&f>Quartz<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: quartz_pillar
  lore:
  - <&7>This is a quartz generator.
  - <&7>Place this on your plot to
  - <&7>generate quartz.
  - <&8>Level: 1
  flags:
    generator: true
    material: quartz
    level: 1
    displayname: <&f>Quartz

quartz_generator_2:
  type: item
  display name: <&f>Quartz<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: quartz_pillar
  lore:
  - <&7>This is a quartz generator.
  - <&7>Place this on your plot to
  - <&7>generate quartz.
  - <&8>Level: 2
  flags:
    generator: true
    material: quartz
    level: 2
    displayname: <&f>Quartz

quartz_generator_3:
  type: item
  display name: <&f>Quartz<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: quartz_pillar
  lore:
  - <&7>This is a quartz generator.
  - <&7>Place this on your plot to
  - <&7>generate quartz.
  - <&8>Level: 3
  flags:
    generator: true
    material: quartz
    level: 3
    displayname: <&f>Quartz


amethyst_shard_generator_1:
  type: item
  display name: <&d>Crystal<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: budding_amethyst
  lore:
  - <&7>This is a crystal generator.
  - <&7>Place this on your plot to
  - <&7>generate crystals.
  - <&8>Level: 1
  flags:
    generator: true
    material: amethyst_shard
    level: 1
    displayname: <&d>Crystal
amethyst_shard_generator_2:
  type: item
  display name: <&d>Crystal<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: budding_amethyst
  lore:
  - <&7>This is a crystal generator.
  - <&7>Place this on your plot to
  - <&7>generate crystals.
  - <&8>Level: 2
  flags:
    generator: true
    material: amethyst_shard
    level: 2
    displayname: <&d>Crystal
amethyst_shard_generator_3:
  type: item
  display name: <&d>Crystal<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: budding_amethyst
  lore:
  - <&7>This is a crystal generator.
  - <&7>Place this on your plot to
  - <&7>generate crystals.
  - <&8>Level: 3
  flags:
    generator: true
    material: amethyst_shard
    level: 3
    displayname: <&d>Crystal

nether_star_generator_1:
  type: item
  display name: <&e><&n>Star<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: lodestone
  lore:
  - <&7>This is a star generator.
  - <&7>Place this on your plot to
  - <&7>generate stars.
  - <&8>Level: 1
  flags:
    generator: true
    material: nether_star
    level: 1
    displayname: <&e><&n>Star
nether_star_generator_2:
  type: item
  display name: <&e><&n>Star<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: lodestone
  lore:
  - <&7>This is a star generator.
  - <&7>Place this on your plot to
  - <&7>generate stars.
  - <&8>Level: 2
  flags:
    generator: true
    material: nether_star
    level: 2
    displayname: <&e><&n>Star
nether_star_generator_3:
  type: item
  display name: <&e><&n>Star<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: lodestone
  lore:
  - <&7>This is a star generator.
  - <&7>Place this on your plot to
  - <&7>generate stars.
  - <&8>Level: 3
  flags:
    generator: true
    material: nether_star
    level: 3
    displayname: <&e><&n>Star
purple_candle_generator_1:
  type: item
  display name: <&d><&n>Candle<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: RESPAWN_ANCHOR
  lore:
  - <&7>This is a Candle generator.
  - <&7>Place this on your plot to
  - <&7>generate candles.
  - <&8>Level: 1
  flags:
    generator: true
    material: purple_candle
    level: 1
    displayname: <&d><&n>Candle

purple_candle_generator_2:
  type: item
  display name: <&d><&n>Candle<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: RESPAWN_ANCHOR
  lore:
  - <&7>This is a Candle generator.
  - <&7>Place this on your plot to
  - <&7>generate candles.
  - <&8>Level: 2
  flags:
    generator: true
    material: purple_candle
    level: 2
    displayname: <&d><&n>Candle
purple_candle_generator_3:
  type: item
  display name: <&d><&n>Candle<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: RESPAWN_ANCHOR
  lore:
  - <&7>This is a Candle generator.
  - <&7>Place this on your plot to
  - <&7>generate candles.
  - <&8>Level: 3
  flags:
    generator: true
    material: purple_candle
    level: 3
    displayname: <&d><&n>Candle
# Prismarine money generator: PrestigeRequired:1
prismarine_shard_generator_1:
  type: item
  display name: <&color[#009987]>Prismarine<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: PRISMARINE_BRICKS
  lore:
  - <&7>This is a Prismarine generator.
  - <&7>Place this on your plot to
  - <&7>generate prismarines.
  - <&8>Level: 1
  flags:
    generator: true
    material: prismarine_shard
    level: 1
    displayname: <&color[#009987]>Prismarine
prismarine_shard_generator_2:
  type: item
  display name: <&color[#009987]>Prismarine<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: PRISMARINE_BRICKS
  lore:
  - <&7>This is a Prismarine generator.
  - <&7>Place this on your plot to
  - <&7>generate prismarines.
  - <&8>Level: 2
  flags:
    generator: true
    material: prismarine_shard
    level: 2
    displayname: <&color[#009987]>Prismarine
prismarine_shard_generator_3:
  type: item
  display name: <&color[#009987]>Prismarine<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: PRISMARINE_BRICKS
  lore:
  - <&7>This is a Prismarine generator.
  - <&7>Place this on your plot to
  - <&7>generate prismarines.
  - <&8>Level: 3
  flags:
    generator: true
    material: prismarine_shard
    level: 3
    displayname: <&color[#009987]>Prismarine
raw_copper_generator_1:
  type: item
  display name: <&color[#B87333]>Raw copper<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: RAW_COPPER_BLOCK
  lore:
  - <&7>This is a Raw Copper generator.
  - <&7>Place this on your plot to
  - <&7>generate raw copper.
  - <&8>Level: 1
  flags:
    generator: true
    material: raw_copper
    level: 1
    displayname: <&color[#B87333]>Raw<&sp>copper
raw_copper_generator_2:
  type: item
  display name: <&color[#B87333]>Raw copper<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: RAW_COPPER_BLOCK
  lore:
  - <&7>This is a Raw Copper generator.
  - <&7>Place this on your plot to
  - <&7>generate raw copper.
  - <&8>Level: 2
  flags:
    generator: true
    material: raw_copper
    level: 2
    displayname: <&color[#B87333]>Raw<&sp>copper
raw_copper_generator_3:
  type: item
  display name: <&color[#B87333]>Raw copper<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: RAW_COPPER_BLOCK
  lore:
  - <&7>This is a Raw Copper generator.
  - <&7>Place this on your plot to
  - <&7>generate raw copper.
  - <&8>Level: 3
  flags:
    generator: true
    material: raw_copper
    level: 3
    displayname: <&color[#B87333]>Raw<&sp>copper


brick_generator_1:
  type: item
  display name: <&color[#624732]>Copper<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: COPPER_BLOCK
  lore:
  - <&7>This is a Copper generator.
  - <&7>Place this on your plot to
  - <&7>generate Copper.
  - <&8>Level: 1
  flags:
    generator: true
    material: brick
    level: 1
    displayname: <&color[#624732]>Copper
brick_generator_2:
  type: item
  display name: <&color[#624732]>Copper<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: COPPER_BLOCK
  lore:
  - <&7>This is a Copper generator.
  - <&7>Place this on your plot to
  - <&7>generate Copper.
  - <&8>Level: 2
  flags:
    generator: true
    material: brick
    level: 2
    displayname: <&color[#624732]>Copper
brick_generator_3:
  type: item
  display name: <&color[#624732]>Copper<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: COPPER_BLOCK
  lore:
  - <&7>This is a Copper generator.
  - <&7>Place this on your plot to
  - <&7>generate Copper.
  - <&8>Level: 3
  flags:
    generator: true
    material: brick
    level: 3
    displayname: <&color[#624732]>Copper

copper_ingot_generator_1:
  type: item
  display name: <&color[#789650]>Copper<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: OXIDIZED_CUT_COPPER
  lore:
  - <&7>This is a Copper generator.
  - <&7>Place this on your plot to
  - <&7>generate Copper.
  - <&8>Level: 1
  flags:
    generator: true
    material: copper_ingot
    level: 1
    displayname: <&color[#789650]>Copper
copper_ingot_generator_2:
  type: item
  display name: <&color[#789650]>Copper<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: OXIDIZED_CUT_COPPER
  lore:
  - <&7>This is a Copper generator.
  - <&7>Place this on your plot to
  - <&7>generate Copper.
  - <&8>Level: 2
  flags:
    generator: true
    material: copper_ingot
    level: 2
    displayname: <&color[#789650]>Copper
copper_ingot_generator_3:
  type: item
  display name: <&color[#789650]>Copper<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: OXIDIZED_CUT_COPPER
  lore:
  - <&7>This is a Copper generator.
  - <&7>Place this on your plot to
  - <&7>generate Copper.
  - <&8>Level: 3
  flags:
    generator: true
    material: copper_ingot
    level: 3
    displayname: <&color[#789650]>Copper


#
# Honey Test Gen
#

target_generator_1:
  type: item
  display name: <&color[#992c2c>Target<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: TARGET
  lore:
  - <&7>This is a Target generator.
  - <&7>Place this on your plot to
  - <&7>generate Targets.
  - <&8>Level: 1
  flags:
    generator: true
    material: target
    level: 1
    displayname: <&color[#992c2c]>Target
target_generator_2:
  type: item
  display name: <&color[#992c2c]>Target<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: TARGET
  lore:
  - <&7>This is a Target generator.
  - <&7>Place this on your plot to
  - <&7>generate Target.
  - <&8>Level: 2
  flags:
    generator: true
    material: target
    level: 2
    displayname: <&color[#992c2c]>Target
target_generator_3:
  type: item
  display name: <&color[#992c2c]>Target<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: TARGET
  lore:
  - <&7>This is a Target generator.
  - <&7>Place this on your plot to
  - <&7>generate Targets.
  - <&8>Level: 3
  flags:
    generator: true
    material: target
    level: 3
    displayname: <&color[#992c2c]>Target
#
# Prestige 3
#
glow_berries_generator_1:
  type: item
  display name: <&color[#e6a500]>Glow berry<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: shroomlight
  lore:
  - <&7>This is a Glow Berry generator.
  - <&7>Place this on your plot to
  - <&7>generate Glow Berries.
  - <&8>Level: 1
  flags:
    generator: true
    material: glow_berries
    level: 1
    displayname: <&color[#e6a500]>Glow<&sp>Berries
glow_berries_generator_2:
  type: item
  display name: <&color[#e6a500]>Glow berries<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: shroomlight
  lore:
  - <&7>This is a Glow Berry generator.
  - <&7>Place this on your plot to
  - <&7>generate Glow Berries.
  - <&8>Level: 2
  flags:
    generator: true
    material: glow_berries
    level: 2
    displayname: <&color[#e6a500]>Glow<&sp>Berries
glow_berries_generator_3:
  type: item
  display name: <&color[#e6a500]>Glow berries<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: shroomlight
  lore:
  - <&7>This is a Glow Berry generator.
  - <&7>Place this on your plot to
  - <&7>generate Glow Berries.
  - <&8>Level: 3
  flags:
    generator: true
    material: glow_berries
    level: 3
    displayname: <&color[#e6a500]>Glow<&sp>Berries
raw_iron_generator_1:
  type: item
  display name: <&color[#a1a5b3]>Raw Iron<&8> Generator <&0>(<&f>Lvl. 1<&0>)
  material: raw_iron_block
  lore:
  - <&7>This is a Raw Iron generator.
  - <&7>Place this on your plot to
  - <&7>generate Raw Iron.
  - <&8>Level: 1
  flags:
    generator: true
    material: raw_iron
    level: 1
    displayname: <&color[#a1a5b3]>Raw<&sp>Iron
raw_iron_generator_2:
  type: item
  display name: <&color[#a1a5b3]>Raw Iron<&8> Generator <&0>(<&f>Lvl. 2<&0>)
  material: raw_iron_block
  lore:
  - <&7>This is a Raw Iron generator.
  - <&7>Place this on your plot to
  - <&7>generate Raw Iron.
  - <&8>Level: 2
  flags:
    generator: true
    material: raw_iron
    level: 2
    displayname: <&color[#a1a5b3]>Raw<&sp>Iron
raw_iron_generator_3:
  type: item
  display name: <&color[#a1a5b3]>Raw Iron<&8> Generator <&0>(<&f>Lvl. 3<&0>)
  material: raw_iron_block
  lore:
  - <&7>This is a Raw Iron generator.
  - <&7>Place this on your plot to
  - <&7>generate Raw Iron.
  - <&8>Level: 3
  flags:
    generator: true
    material: raw_iron
    level: 3
    displayname: <&color[#a1a5b3]>Raw<&sp>Iron
#
# Token gens
#

purple_dye_generator_1:
  type: item
  display name: <&d>Token<&8> Generator <&0>(<&f>Tier. 1<&0>)
  material: purple_glazed_terracotta
  lore:
  - <&7>This is a token generator.
  - <&7>Place this on your plot to
  - <&7>generate tokens.
  - <&8>Level: 1
  flags:
    generator: true
    material: purple_dye
    level: 1
    displayname: <&d>Token
    token: true
    tier: 1
blue_dye_generator_1:
  type: item
  display name: <&d>Token<&8> Generator <&0>(<&f>Tier. 2<&0>)
  material: blue_glazed_terracotta
  lore:
  - <&7>This is a token generator.
  - <&7>Place this on your plot to
  - <&7>generate tokens.
  - <&8>Level: 1
  flags:
    generator: true
    material: blue_dye
    level: 1
    displayname: <&d>Token
    token: true
    tier: 2
black_dye_generator_1:
  type: item
  display name: <&d>Token<&8> Generator <&0>(<&f>Tier. 3<&0>)
  material: black_glazed_terracotta
  lore:
  - <&7>This is a token generator.
  - <&7>Place this on your plot to
  - <&7>generate tokens.
  - <&8>Level: 1
  flags:
    generator: true
    material: black_dye
    level: 1
    displayname: <&d>Token
    token: true
    tier: 3
cyan_dye_generator_1:
  type: item
  display name: <&d>Token<&8> Generator <&0>(<&f>Tier. 4<&0>)
  material: cyan_glazed_terracotta
  lore:
  - <&7>This is a token generator.
  - <&7>Place this on your plot to
  - <&7>generate tokens.
  - <&8>Level: 1
  flags:
    generator: true
    material: cyan_dye
    level: 1
    displayname: <&d>Token
    token: true
    tier: 4
#
# XP GENERATOR
#
cobbled_deepslate_generator_1:
  type: item
  display name: <&e>XP<&8> Generator
  material: chiseled_deepslate
  lore:
  - <&7>This is an XP generator.
  - <&7>Place this on your plot to
  - <&7>generate XP blocks.
  - <&8>Level: 1
  flags:
    generator: true
    material: cobbled_deepslate
    level: 1
    displayname: <&e>XP
    token: true
    xp: true
deepslate_generator_2:
  type: item
  display name: <&e>XP<&8> Generator
  material: chiseled_polished_blackstone
  lore:
  - <&7>This is an XP generator.
  - <&7>Place this on your plot to
  - <&7>generate XP blocks.
  - <&8>Level: 2
  flags:
    generator: true
    material: deepslate
    level: 2
    displayname: <&e>XP
    token: true
    xp: true